
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                
      A            |i .|'''.|'||''''E'||    ||'  ____'||''|.    
     |||   ... ...... ||..  ' ||  .   |||  |||   ` // ||   ||   
    |  ||   '|..'  ||  ''|||. ||''|   |'|..'||    //  ||    ||  
   .''''|.   .x.   ||      '||||      | 'M' ||    \\  ||    ||  
  .|.  .||..|  ||..||.|'...|S.||....|.|. | .||.    3' D|...|'   
  .............................................   //            
                                                 /'     v 1.0   
                                                                
  Copyright (c) 2019 Kuangdai Leng & friends, MIT License       
  Source, docs and issues: github.com/kuangdai/AxiSEM-3D        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


========================== Exodus Mesh =========================
Overview________________________________________________________
  Exodus file           =  UniformBall__20Hz.e
  mesh CS               =  spherical
  model name            =  prem_iso_smooth
  isotropic             =  true
  attenuation           =  false
  storage type          =  element_nodes
  # discontinuities     =  3
Mesh geometry___________________________________________________
  # elements            =  3648
  # nodes               =  3760
  range of r-axis       =  [0, 1000]
  range of θ-axis       =  [0, 3.14159]
Global variables________________________________________________
  dist_tolerance        =  0.0125
  dt (nPol = 1)         =  0.00272727
  min_edge_length       =  12.5
  minimum_period        =  0.05
  radius                =  1000
  crdsys                =  spherical
  model                 =  prem_iso_smooth
Element geometry________________________________________________
  linear                :  192
  semi-spherical        :  128
  spherical             :  3328
Element medium__________________________________________________
  fluid                 :  0
  solid                 :  3648
Material properties_____________________________________________
  RHO                   ∈  [1000, 1000]
  VP                    ∈  [1500, 1500]
  VS                    ∈  [1000, 1000]
Side sets_______________________________________________________
  r1                    :  128 sides
  t0                    :  94 sides
Miscellaneous___________________________________________________
  ellipticity curve     :  198 knots
----------------------------------------------------------------
Mesh generation command line:
>> python -m salvus_mesh_lite.interface AxiSEM --basic.model
   ./UniformBall.bm --basic.period 0.05 --output_file UniformBall__20Hz.e
================================================================


============================ Geodesy ===========================
model in Cartesian     =  false
surface radius         =  1000
solid surface radius   =  1000
bottom radius          =  0
a reference geographic location on the positive z-axis
  latitude             =  90
  longitude            =  0
  radius               =  800
* Perfect sphere, no ellipticity correction.
================================================================


====================== Absorbing Boundary ======================
user-specified boundaries  =  [RIGHT, BOTTOM]
* The mesh contains none of these boundaries.
================================================================


============================ Nr(s,z) ===========================
type   =  CONSTANT
value  =  30
================================================================


====================== Computed Nr on Mesh =====================
min Nr  =  5
max Nr  =  30
ave Nr  =  29
sum Nr  =  109738
* Nr has been limited by inplane resolution.
* Nr has been rounded up to FFTW lucky numbers.
================================================================


=========================== 3D Models ==========================
* No 3D models in this simulation.
================================================================


=========================== Time Step ==========================
Δt determined by mesh  =  0.0004709
   Courant number      =  0.6
   location (r,θ)      =  [146.053, 0.737935]
Δt enforced by user    =  NONE
Δt to be used          =  0.0004709
================================================================


========================== Attenuation =========================
* Attenuation is turned off.
================================================================


===================== Computational Domain =====================
GLL points______________________________________________________
  SolidPoint$Mass1D              =  58813
  Σ                              =  58813
Spectral elements_______________________________________________
  SolidElement$Isotropic1D       =  3648
  Σ                              =  3648
Axial boundary__________________________________________________
  Solid                          =  377
  Fluid                          =  0
  Σ                              =  377
Absorbing boundary______________________________________________
  Σ                              =  0
Fluid surface boundary__________________________________________
  Σ                              =  0
Solid-fluid boundary____________________________________________
  Σ                              =  0
Domain decomposition____________________________________________
  # sub-domains (nproc)          =  24
  # rank-to-rank communications  =  55
================================================================


============================ Sources ===========================
North_Pole ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  * This source is used to determine the reference
    geographic location on the mesh axis.
  Location______________________________________________________
    latitude            =  90
    longitude           =  0
    depth               =  200 (below outer surface)
    radial geometry     =  reference
  Source mechanism______________________________________________
    moment tensor       =  1e+09
                           1e+09
                           1e+09
                           0
                           0
                           0
  Source-time function__________________________________________
    class name          =  GaussianSTF
    half duration       =  0.05
    decay factor        =  1.628
    time shift          =  0
    derivative order    =  0 (Gaussian)
    expression of f(t)  =  18.37 * Exp[-1060.15 * t ^ 2]
================================================================


======================== Simulation Time =======================
Δt of simulation          =  0.0004709
t0 determined by sources  =  -0.125
t1 specified by user      =  1.5
[t0, t1] used by solver   =  [-0.125259, 1.50029]
# time steps              =  3453
================================================================


======================== Station groups ========================
* No station groups in this simulation.
================================================================


======================== Element groups ========================
orthogonal_azimuthal_slices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Elements______________________________________________________
    horizontal range          =  [0, 3.14159]
    vertical range            =  [0, 6.371e+06]
  Inplane sampling______________________________________________
    edge dimension            =  both
    # elements found          =  3648
    GLL points on one edge    =  [0, 2, 4]
    # GLL points per element  =  9
  Azimuthal sampling____________________________________________
    * Recording on 1 azimuthal slices:
      1) azimuth              =  0
  Wavefields____________________________________________________
    output coordinate system  =  RTZ
    medium type               =  solid
    user-specified channels   =  [U]
    standardized channels     =  [U1, U2, U3]
  Temporal______________________________________________________
    sampling period
      user-specified          =  0.005
      rounded to Δt           =  0.004709
    # time steps per sample   =  10
    time window               =  [0, 0.6]
  File options__________________________________________________
    buffer size               =  100
    flush file                =  true
  Dimensions____________________________________________________
    # elements                =  3648
    # azimuthal slices        =  1
    # GLL points              =  9
    # channels                =  3
    # time steps              =  128
================================================================


====================== Wavefield Scanning ======================
output file for scanning result           =  scanning_output_Nr.nc
threshold for Fourier series convergence  =  0.01
relative amplitude skipped for scanning   =  0.1
absolute amplitude skipped for scanning   =  1e-12
maximum number of energy peaks            =  10000
perform scanning only on vertex points    =  true
# time steps scanned per mesh period      =  12
# time steps between two scanning steps   =  9
# time steps scanned in total             =  384
================================================================



TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP STARTS TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


  wave propagation time / sec  =  0.34517
  time step / num total steps  =  1000 / 3453 (28%)
  elapsed wall-clock time / h  =  0.00182255
  est. remaining w-c time / h  =  0.00447072
  est. aggregate w-c time / h  =  0.00629327

  wave propagation time / sec  =  0.81607
  time step / num total steps  =  2000 / 3453 (57%)
  elapsed wall-clock time / h  =  0.00364793
  est. remaining w-c time / h  =  0.00265022
  est. aggregate w-c time / h  =  0.00629814

  wave propagation time / sec  =  1.28697
  time step / num total steps  =  3000 / 3453 (86%)
  elapsed wall-clock time / h  =  0.00543656
  est. remaining w-c time / h  =  0.000820921
  est. aggregate w-c time / h  =  0.00625748


TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP FINISHES TTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

wave propagation time / sec  =  1.50076
total # time steps finished  =  3453
elapsed wall-clock time / h  =  0.00627025

