
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                
      A            |i .|'''.|'||''''E'||    ||'  ____'||''|.    
     |||   ... ...... ||..  ' ||  .   |||  |||   ` // ||   ||   
    |  ||   '|..'  ||  ''|||. ||''|   |'|..'||    //  ||    ||  
   .''''|.   .x.   ||      '||||      | 'M' ||    \\  ||    ||  
  .|.  .||..|  ||..||.|'...|S.||....|.|. | .||.    3' D|...|'   
  .............................................   //            
                                                 /'     v 1.0   
                                                                
  Copyright (c) 2019 Kuangdai Leng & friends, MIT License       
  Source, docs and issues: github.com/kuangdai/AxiSEM-3D        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


========================== Exodus Mesh =========================
Overview________________________________________________________
  Exodus file           =  local_mesh__BG__20Hz.e
  mesh CS               =  cartesian
  model name            =  BG
  isotropic             =  true
  attenuation           =  true
  storage type          =  element_nodes
  # discontinuities     =  2
Mesh geometry___________________________________________________
  # elements            =  3280
  # nodes               =  3402
  range of s-axis       =  [0, 2000]
  range of z-axis       =  [6.37e+06, 6.371e+06]
Global variables________________________________________________
  attenuation_f_max     =  10
  attenuation_f_min     =  0.01
  attenuation_f_ref     =  1
  attenuation_w_0       =  0.0916847
  attenuation_w_1       =  0.716923
  attenuation_w_2       =  3.75795
  attenuation_w_3       =  16.6005
  attenuation_w_4       =  86.6238
  attenuation_y_0       =  1.69029
  attenuation_y_1       =  1.13586
  attenuation_y_2       =  0.987317
  attenuation_y_3       =  0.924363
  attenuation_y_4       =  1.46141
  dist_tolerance        =  0.0243902
  dt (nPol = 1)         =  0.0146341
  min_edge_length       =  24.3902
  minimum_period        =  0.05
  nr_lin_solids         =  5
  crdsys                =  cartesian
  model                 =  BG
Element geometry________________________________________________
  linear                :  3280
  semi-spherical        :  0
  spherical             :  0
Element medium__________________________________________________
  fluid                 :  3280
  solid                 :  0
Material properties_____________________________________________
  QKAPPA                ∈  [0, 0]
  QMU                   ∈  [0, 0]
  RHO                   ∈  [1000, 1000]
  VP                    ∈  [1000, 1000]
  VS                    ∈  [0, 0]
Side sets_______________________________________________________
  x0                    :  41 sides
  x1                    :  41 sides
  y0                    :  80 sides
  y1                    :  80 sides
Miscellaneous___________________________________________________
  ellipticity curve     :  2 knots
----------------------------------------------------------------
Mesh generation command line:
>> python -m salvus_mesh_lite.interface AxiSEMCartesian --basic.model
   BG.bm --basic.period 0.05 --cartesian2Daxisem.x 2.
   --cartesian2Daxisem.min_z 6370.0 --attenuation.frequencies 0.01 10.
   --output_filename local_mesh__BG__20Hz.e
================================================================


============================ Geodesy ===========================
model in Cartesian     =  true
surface radius         =  6.371e+06
solid surface radius   =  6.36998e+06
bottom radius          =  6.37e+06
a reference geographic location on the positive z-axis
  latitude             =  90
  longitude            =  0
  radius               =  6.3708e+06
* No ellipticity correction for Cartesian models.
================================================================


====================== Absorbing Boundary ======================
user-specified boundaries  =  [RIGHT, BOTTOM]
those contained in mesh    =  [RIGHT, BOTTOM]
Clayton-Enquist enabled    =  true
Kosloff-Kosloff enabled    =  true
Parameters for Kosloff-Kosloff__________________________________
  * RIGHT:
    boundary location      =  2000
    span of sponge layer   =  100
    range of sponge layer  =  [1900, 2000]
  * BOTTOM:
    boundary location      =  6.37e+06
    span of sponge layer   =  50
    range of sponge layer  =  [6.37005e+06, 6.37e+06]
  * Expression for γ-factor:
    in solid: 1.1 / T0 * (VS / VP)^2 * exp(-0.04 * SPAN / (VP * T0))
    in fluid: 0.88 / T0 * exp(-0.04 * SPAN / (VP * T0))
================================================================


============================ Nr(s,z) ===========================
type   =  CONSTANT
value  =  50
================================================================


====================== Computed Nr on Mesh =====================
min Nr  =  5
max Nr  =  50
ave Nr  =  49
sum Nr  =  167160
* Nr has been limited by inplane resolution.
* Nr has been rounded up to FFTW lucky numbers.
================================================================


=========================== 3D Models ==========================
box_tomo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  class name   =  StructuredGridV3D
  NetCDF file  =  cylinder_5pct.nc
  Coordinates___________________________________________________
      COORD | NC-VAR | SCOPE
    * x     | x      | [50, 350]
    * y     | y      | [-2000, 2000]
    * depth | depth  | [150, 450]
    depth below solid surface      =  false
    force element center in scope  =  false
  Properties____________________________________________________
      KEY | NC-VAR | REF KIND | RANGE
    * VP  | dvp    | REF1D    | [-0.05, 0]
    leader-only storage  =  true
================================================================


=========================== Time Step ==========================
Δt determined by mesh  =  0.0009099
   Courant number      =  0.5
   location (s,z)      =  [12.5, 6.37001e+06]
Δt enforced by user    =  NONE
Δt to be used          =  0.0009099
================================================================


========================== Attenuation =========================
* Attenuation is turned off.
================================================================


===================== Computational Domain =====================
GLL points______________________________________________________
  FluidPoint$Mass1D              =  44914
  FluidPoint$Mass3D              =  8051
  Σ                              =  52965
Spectral elements_______________________________________________
  FluidElement$Acoustic1D        =  3280
  Σ                              =  3280
Axial boundary__________________________________________________
  Solid                          =  0
  Fluid                          =  165
  Σ                              =  165
Absorbing boundary______________________________________________
  ClaytonFluid1D                 =  569
  ClaytonFluid3D                 =  27
  SpongeFluid                    =  5385
  Σ                              =  5981
Fluid surface boundary__________________________________________
  Σ                              =  321
Solid-fluid boundary____________________________________________
  Σ                              =  0
Domain decomposition____________________________________________
  # sub-domains (nproc)          =  24
  # rank-to-rank communications  =  51
================================================================


============================ Sources ===========================
North_Pole ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  * This source is used to determine the reference
    geographic location on the mesh axis.
  Location______________________________________________________
    latitude            =  90
    longitude           =  0
    depth               =  200 (below outer surface)
    radial geometry     =  reference
  Source mechanism______________________________________________
    fluid pressure      =  1000
  Source-time function__________________________________________
    class name          =  GaussianSTF
    half duration       =  0.05
    decay factor        =  1.628
    time shift          =  0
    derivative order    =  1 (1st derivative of Gaussian)
    expression of f(t)  =  -38950.1 * t * Exp[-1060.15 * t ^ 2]
================================================================


======================== Simulation Time =======================
Δt of simulation          =  0.0009099
t0 determined by sources  =  -0.125
t1 specified by user      =  1.5
[t0, t1] used by solver   =  [-0.125566, 1.50043]
# time steps              =  1788
================================================================


======================== Station groups ========================
* No station groups in this simulation.
================================================================


======================== Element groups ========================
orthogonal_azimuthal_slices ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Elements______________________________________________________
    horizontal range          =  [0, 1e+10]
    vertical range            =  [0, 1e+10]
  Inplane sampling______________________________________________
    edge dimension            =  both
    # elements found          =  3280
    GLL points on one edge    =  [0, 1, 2, 3, 4]
    # GLL points per element  =  25
  Azimuthal sampling____________________________________________
    * Recording on 4 azimuthal slices:
      1) azimuth              =  0
      2) azimuth              =  1.5708
      3) azimuth              =  3.14159
      4) azimuth              =  4.71239
  Wavefields____________________________________________________
    output coordinate system  =  spz
    medium type               =  fluid
    user-specified channels   =  [X]
    standardized channels     =  [X]
  Temporal______________________________________________________
    sampling period
      user-specified          =  0.02
      rounded to Δt           =  0.0191079
    # time steps per sample   =  21
    time window               =  [0, 1.5]
  File options__________________________________________________
    buffer size               =  100
    flush file                =  true
  Dimensions____________________________________________________
    # elements                =  3280
    # azimuthal slices        =  4
    # GLL points              =  25
    # channels                =  1
    # time steps              =  79
================================================================


====================== Wavefield Scanning ======================
output file for scanning result           =  scanning_output_Nr.nc
threshold for Fourier series convergence  =  0.01
relative amplitude skipped for scanning   =  0.1
absolute amplitude skipped for scanning   =  1e-12
maximum number of energy peaks            =  10000
perform scanning only on vertex points    =  true
# time steps scanned per mesh period      =  12
# time steps between two scanning steps   =  5
# time steps scanned in total             =  358
================================================================



TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP STARTS TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


  wave propagation time / sec  =  0.783424
  time step / num total steps  =  1000 / 1788 (55%)
  elapsed wall-clock time / h  =  0.00135221
  est. remaining w-c time / h  =  0.00106554
  est. aggregate w-c time / h  =  0.00241776


TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP FINISHES TTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

wave propagation time / sec  =  1.50133
total # time steps finished  =  1788
elapsed wall-clock time / h  =  0.00244506

